# magentoGit

./: .project  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/e2e/lumaProject/: Base.java
src/specs/features/: AccueilPage.feature  Cart.feature  Checkout.feature  CreartAnAccount.feature  Gear.feature  Men.feature  Sorting.feature  What'sNews.feature  WishList.feature  Women.feature  WorkFlow.feature
src/test/java/com/e2eTests/: TestRunner.java
src/test/java/com/e2eTests/pageObjects/: AccueilPageObjects.java  CartObjects.java  CheckoutObjects.java  GearObjects.java  MenOpbjects.java  SignInObjects.java  SignUpPageObject.java  SortingObjects.java  WhatsNewObjects.java  WishListPage.java  WomenOpbejcts.java
src/test/java/com/e2eTests/stepDefinition/: AccueilPageSteps.java  CartSteps.java  CheckoutSteps.java  GearSteps.java  Hooks.java  MenSteps.java  SignInSteps.java  SignUpSteps.java  SortingSteps.java  WhatsNewSteps.java  WishListSteps.java  WomenSteps.java
src/test/java/utils/: FakerData.java
src/test/resources/: extent.properties
test-reports 1-mars-23 08-21-34/test-output/htmlreports/: automation-test-report.html
test-reports 1-mars-23 09-25-05/test-output/htmlreports/: automation-test-report.html
test-reports 13-sept.-23 14-01-41/test-output/htmlreports/: automation-test-report.html
test-reports 14-nov.-23 10-52-42/test-output/htmlreports/: automation-test-report.html
test-reports 14-nov.-23 15-30-26/test-output/htmlreports/: automation-test-report.html
test-reports 14-nov.-23 15-38-58/test-output/htmlreports/: automation-test-report.html
test-reports 14-nov.-23 16-04-33/test-output/htmlreports/: automation-test-report.html
test-reports 15-févr.-23 16-19-09/test-output/htmlreports/: automation-test-report.html
test-reports 15-nov.-23 16-04-19/test-output/htmlreports/: automation-test-report.html
test-reports 2-mars-23 09-55-37/test-output/htmlreports/: automation-test-report.html
test-reports 2-nov.-23 10-10-07/test-output/htmlreports/: automation-test-report.html
test-reports 2-nov.-23 10-22-35/test-output/htmlreports/: automation-test-report.html
test-reports 23-févr.-23 08-15-18/test-output/htmlreports/: automation-test-report.html
